{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server = DESKTOP-JKQRSJG\\SQLEXPRESS ; Database = HotelBookingSystemDb ; Integrated Security = SSPI ; TrustServerCertificate = True"
  }
}
