{
  "ConnectionStrings": {
    "SqlServer": "Server = .\\SQLEXPRESS ; Database = HotelBookingSystemDb ; Integrated Security = SSPI ; TrustServerCertificate = True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ]
  },
  "JwtConfig": {
    "Key": "A0M3CvN5MS3gR3T!MAGIC!yKey this is my custom Secret key for authentication",
    "Issuer": "http://localhost:5288"
  }
}
