{
  "ImageHandling":  {
    "DefaultImagesPath": "C:\\Users\\user\\source\\repos\\HotelBookingSystem\\HotelBookingSystem.Api\\wwwroot\\images\\common",
    "DefaultHotelImageName": "defaultHotel.jpg",
    "DefaultRoomImageName": "defaultRoom.jpg",
    "DefaultCityImageName": "defaultCity.jpg"
  }
}